{
  "name": "Rassslin and Rantin",
  "version": "1.0.0",
  "description": "WordPress for Rassslin and Rantin",
  "main": "GruntFile.js",
  "author": "KC Hunter",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~2.0.3",
    "jquery.ui": "~1.10.3",
    "angular": "~1.2.0",
    "angular-ui": "~0.4.0",
    "bootstrap": "~3.0.0"
  },
  "authors": [
    "KC Hunter"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/villain2/rassslin"
}
